COMPOSE_PROJECT_NAME=nfpm

BIND_IP=127.10.1.1

HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306

APP_TZ=Asia/Tokyo

DB_NAME=
DB_USER=

# Containers UID/GID
HOST_UID=1000
HOST_GID=1000

WEB_USER_UID=${HOST_UID}
WEB_USER_GID=${HOST_GID}

RUN_DB_USER_UID=${HOST_UID}
RUN_DB_USER_GID=${HOST_GID}

RUN_REDIS_USER_UID=${HOST_UID}
RUN_REDIS_USER_GID=${HOST_GID}

HOST_DOCKER_GROUP_GID=1002

APP_FQDN=

REDIS_PASSWORD=
